*,*:before,*:after{
	box-sizing: border-box;
    padding: 0;
	margin: 0;
	border: 0;
}

html,body{
	height: 100%;
	line-height: 1;
}

a{text-decoration: none;}

ul ol li{list-style: none;}
img{vertical-align: top}

h1,h2,h3,h4,h5,h6{font-size: inherit;font-weight: inherit;}

body {
    font-family: "Inter";
    font-size: 12px;
    color: #616161;
}

.wrapper{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.main{
    flex: 1 1 auto;
}

[class*="__container"] {
    max-width: 1470px;
    margin: 0px auto;
    padding: 0px 15px;
}
/*PC*/
@media (max-width: 1057px){
    [class*="__container"] {
        max-width: 970px;
    }
}
/*Tablet*/
@media (max-width: 991.98px){
    [class*="__container"] {
        max-width: 750px;
    }
}
/*Mobile*/
@media (max-width: 767.98px){
    [class*="__container"] {
        max-width: none;
    }
}
/*Small Mobile*/
@media (max-width: 479.98px ) {
}
/* ******************** */
.header{
    width: 100%;
    top: 0;
    left: 0;
    z-index: 5;
}

.header__container{
    display: flex;
    min-height: 114px;
    align-items: center;
}

.header__logo{
    margin-left: 188px;
    z-index: 5;
    position: relative;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color: #272D38;
}

.header__menu{
    flex: 1 1 auto;
}

.header__button{
    flex: 0 0 252px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    z-index: 5;
}
/* ******************** */
.menu{
    display: flex;
    justify-content: flex-end;
    margin: 0px -100px 0px 0px;
}

.menu__list{
    display: flex;
    list-style:none;
}

.menu__item{
    margin: 0px 40px 0px 0px;
}

.menu__link{
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    text-transform: lowercase;
    color: #272D38;
}
.menu__link:hover{
    text-decoration: underline;
}

@media (max-width: 991.98px ) {
    .header__container{
        min-height: 80px;
    }
    .header__button{
        flex: 0 0 170px;
    }
    .menu__item{
        margin: 0px 30px 0px 0px;
    }
}
@media (max-width: 767.98px ) {
    .header__logo{
        min-width: 100px;
        margin-left: 0px;
        z-index: 5;
        position: relative;
        font-weight: 700;
        font-size: 14px;
        line-height: 24px;
        text-transform: uppercase;
        color: #272D38;
    }
    .menu__body{
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: #B0B0B0;
        padding: 90px 15px 30px 15px;
        transition: left 0.3s ease 0s;
    }
    .header:target .menu__body{
        left: 0;
    }
    .header:target .menu__body:before{
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        height: 80px;
        width: 100%;
        background-color: #B0B0B0;
    }
    .menu__list{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .menu__item{
        margin: 0px 0px 25px 0px;
    }
    .menu__item:last-child{
        margin-bottom: 0;
    }
    .menu__link{
        color:#FFFFFF;
        font-size: 20px;
    }
}
@media (max-width: 479.98px ) {
    .header__logo{
        flex: 0 0 40px;
        overflow: hidden;
    }
}
/* ******************** */
.button{
    display: inline-block;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    line-height: 1.2;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 14px 30px;
    border-radius: 5px;
    background-color: #EC5863;
    transition: background-color 0.3s ease 0s ;
}
.button:hover {
    background-color: #e67d84;
}


.button_blue{
    background-color: #4285F4;
}
.button_blue:hover{
    background-color: #7aa8f1;
}
/* ******************** */
.icon-menu{
    display: none;
}
@media (max-width: 767.98px ) {
.icon-menu{
    display: flex;
    position: relative;
    flex: 0 0 30px;
    height: 18px;
    flex-direction: column;
    justify-content:space-between;
    margin: 0px 0px 0px 20px;
}
.icon-menu::before,
.icon-menu::after{
    content: "";
    background-color: #000;
    height: 2px;
}

.icon-menu span{
    height: 2px;
    background-color: #000;
}

.close-icon-menu{
    display: none;
    flex: 0 0 30px;
    height: 30px;
    position: relative;
    margin: 0 0 0 20px;
}

.close-icon-menu::before,
.close-icon-menu::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    background-color: #000;
    height: 2px;
}

.close-icon-menu::before{
    transform: rotate(45deg);
}
.close-icon-menu::after{
    transform: rotate(-45deg);
}

.header:target .icon-menu{
    display: none;
}

.header:target .close-icon-menu{
    display: flex;
}
}

/******************************************************/

.Hero {
}
.Hero__container {
}
.Hero__content {
    display: flex;
}
.Hero__zagolovok {
    margin: 141px 0px 0px 188px;
}
.Hero__title {
    max-width: 540px;
    font-weight: 700;
    font-size: 64px;
    line-height: 100%;
    text-transform: capitalize;
    color: #272D38;
}
.Hero__text {
    margin: 24px 0px 0px 0px;
    max-width: 525px;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    text-transform: capitalize;
    color: #272D38;
}
.Hero__button {
    margin: 39px 0px 0px 0px;
    padding: 10px 31px;
    background-color:#8EADD5;
    border-radius: 8px;
}
.Hero__contact {
    font-weight: 600;
    font-size: 16px;
    line-height: 28px;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}
.Hero__image {
    margin: 99px 0px 0px 75px;
}

@media (max-width:767.98px) {
    .Hero__content {
        display: flex;
        flex-direction: column;
    }
    .Hero__zagolovok {
        margin: 141px 0px 0px 0px;
        text-align: center;
    }
    .Hero__title {
        font-size: 40px;
    }
    .Hero__text {
        font-size: 16px;
        width: 378px;
    }
    .Hero__contact {
        font-size: 14px;
    }
    .Hero__button {
        padding: 10px 24px;
    }
    .Hero__image {
        margin: 48px 0px 0px 0px;
    }
}
/******************************************************/

.companies {
    
}
.companies__container {
}
.companies__content {
}
.companies__block{
    margin: 206px 0px 0px 188px;
}
.companies__text {
    font-weight: 300;
    font-size: 16px;
    line-height: 100%;
    text-transform: capitalize;
    color: #667085;
    margin: 0px 0px 0px 419px;
}
.companies__logos {
    margin: 16px 0px 0px 75px;
}

@media (max-width:767.98px) {
    .companies__block{
        margin: 206px 0px 0px 0px;
    }
    .companies__text {
        font-size: 14px;
        margin: 0px 0px 0px 100px;
    }
    .companies__logos {
        margin: 16px 0px 0px 0px;
        max-width: 400px;
        min-height: 49px;
    }
}

/******************************************************/

.branding {
}
.branding__container {
}
.branding__content {
    margin: 0px 0px 0px 188px;
    display: flex;
}
.branding__image{
    margin: 136px 180px 0px 0px;
}
.branding__block-text {
    margin: 233px 0px 0px 0px;
}
.block-text {
}
.block-text__title {
    width: 435.69px;
    font-weight: 700;
    font-size: 48px;
    line-height: 100%;
    text-transform: capitalize;
    color: #272D38;
}
.block-text__text {
    margin: 25px 0px 0px 0px;
    width: 392px;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    text-transform: capitalize;
    color: #272D38;
}
.block-text__image {
    margin: 45px 0px 0px 0px;
}

@media (max-width:767.98px) {
    .branding__content {
        margin: 0px 0px 0px 0px;
        display: flex;
        flex-direction: column-reverse;
        text-align: center ;
    }
    .block-text__title {
        width: 380px;
        font-size: 32px;
    }
    .block-text__text {
        width: 392px;
        font-size: 14px;
    }
    .block-text__image {
        transform: rotate(90deg);
    }
    .branding__image{
        margin: 24px 0px 0px 0px;
    }
}
/******************************************************/
.Custome {
}
.Custome__container {
}
.Custome__content {
    margin: 0px 0px 0px 188px;
    display: flex;
}
.Custome__block-text {
    margin: 233px 180px 0px 0px;
}

.Custome__image {
    margin: 136px 0px 0px 0px;
}

@media (max-width:767.98px) {
    .Custome__content {
        text-align: center ;
        margin: 0px 0px 0px 0px;
        display: flex;
        flex-direction: column;
    }
    .Custome__block-text {
        margin: 120px 0px 0px 0px;
    }
    .Custome__image {
        margin-top: 25px;
    }
}
/******************************************************/
.Testimonial {
}
.Testimonial__container {
}
.Testimonial__content {
    margin: 136px 0px 0px 188px;
}
.Testimonial__zagolovok{
    margin: 0px 0px 0px 314px;
    text-align: center;
}
.Testimonial__logo {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    text-transform: capitalize;
    color: #272D38;
    margin: 0px 0px 16px -519px;
}
.Testimonial__glav__block {
    margin: 38px 0px 0px 0px;
    display: flex;
    gap: 15px;
}
.Testimonial__block {
    background: #F6F6F6;
    border-radius: 20px;
    padding: 32px;
    text-align: center;
}
.Testimonial__image {
}
.Testimonial__title {
    margin: 8px 0px 0px 0px;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    text-transform: capitalize;
    color: #272D38;
}
.Testimonial__text {
    margin: 27px 0px 0px 0px;
    max-width: 281px;
    font-weight: 300;
    font-size: 14px;
    line-height: 130%;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: capitalize;
    color: #272D38;
}

@media (max-width:767.98px) {
    .Testimonial__logo {
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        text-transform: capitalize;
        color: #272D38;
        margin: 0px 0px 16px 0px;
    }
    .Testimonial__zagolovok{
        margin: 0px 0px 0px 0px;
        text-align: center;
    }
    .Testimonial__content {
        margin: 136px 0px 0px 0px;
    }
    .Testimonial__glav__block {
        margin: 38px 0px 0px 0px;
        display: flex;
        flex-direction: column;
    }
    .Testimonial__block {
        margin: auto;
    }
}
/******************************************************/
.contact {
}
.contact__container {
}
.contact__content {
    margin: 136px 0px 0px 188px;
}
.contact__glav__block{
    display: flex;
    background: #F6F6F6;
    border-radius: 20px;
    padding: 0px 0px 0px 75px;
    max-width: 1070px;
}
.contact__image {
    margin: 0px 90px 0px 0px;
}
.contact__block {
    margin: 100px 0px 0px 0px;
}
.contact__block__title {
    max-width: 361px;
    font-weight: 700;
    font-size: 48px;
    line-height: 100%;
    color: #272D38;
}
.contact__block__text {
    margin: 16px 0px 0px 0px;
    max-width: 360px;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #272D38;
}
.contact__block__button {
    margin: 32px 0px 0px 0px;
    padding: 10px 31px;
    background: #8EADD5;
    border-radius: 8px;
}
.contact__block__href {
    font-weight: 600;
    font-size: 16px;
    line-height: 28px;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}

@media (max-width:767.98px) {
    .contact__content {
        margin: 120px 0px 0px 0px;
    }
    .contact__image {
        display: none;
    }
    .contact__block__title {
        max-width: 309px;
        font-size: 32px;
    }
    .contact__block__text {
        margin: 32px 0px 48px 0px;
        max-width: 309px;
        font-size: 16px;
    }
    .contact__glav__block{
        display: flex;
        background: #F6F6F6;
        border-radius: 20px;
        padding: 0px 0px 0px 0px;
        max-width: 1070px;
    }
    .contact__block {
        margin: auto;
        text-align: center;
        margin-top: 50px;
    }
}

/******************************************************/

.footer {
    margin-top: 138px;
    background: #F6F6F6;
}
.footer__container {
}
.footer__content {
    margin: 105px 0px 0px 188px;
    display: flex;
}
.footer__glav__block{
    display: flex;
    flex-direction: column;
}
.footer__mini__block{
    display: flex;
    gap: 170px;
}
.footer__block__info {
    display: flex;
    flex-direction: column ;
}
.footer__block__info__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    text-transform: capitalize;
    color: #272D38;
    margin: 0px 0px 8px 0px;
}
.footer__block__info__text {
    font-weight: 300;
    font-size: 16px;
    line-height: 150%;
    text-transform: capitalize;
    color: #272D38;
    margin: 24px 0px 0px 0px;
}
.footer__block__info__konec{
    margin-top: 114px;
    text-align: center;
}
.footer__block__info__konec__text{
    font-weight: 300;
    font-size: 16px;
    line-height: 100%;
    color: #272D38;    
}

@media (max-width:767.98px) {
    .footer__content {
        margin: 105px 0px 0px 50px;
        display: flex;
    }
    .footer__mini__block{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
}