<!DOCTYPE html>
<html:lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
        <title>Digital Agency</title>
        <link rel="stylesheet" href="/static/css/style.css">
    </head>
    <body>
        <div class="wrapper">
            <header id="open" class="header">
                <div id="close" class="header__container">
                    <a href="" class="header__logo">Digital Agency</a>
                        <div class="header__menu menu">
                            <nav id="menu" class="menu__body">
                                <ul class="menu__list">
                                    <li class="menu__item"><a href="" class="menu__link">home</a></li>
                                    <li class="menu__item"><a href="" class="menu__link">About</a></li>
                                    <li class="menu__item"><a href="" class="menu__link">Testimonials</a></li>
                                    <li class="menu__item"><a href="" class="menu__link">contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    <div class="header__button">
                        
                        <a href="#open" class="icon-menu"><span></span></a>
                        <a href="#close" class="close-icon-menu"></a>
                    </div>
                </div>
            </header>
            <main class="main">
                <section class="Hero">
                    <div class="Hero__container">
                        <div class="Hero__content">
                            <div class="Hero__zagolovok">
                                <h1 class="Hero__title">Building digital products, brands & experience</h1>
                                <p class="Hero__text">Digital Agency is your online team mangement tool that easy and prompt</p>
                                <button class="Hero__button"><a href="#" class="Hero__contact">CONTACT US</a></button>
                            </div>
                            <img src="/static/img/business-people-discussing-business-idea.png" alt="" class="Hero__image">
                        </div>
                    </div>
                </section>
                <section class="companies">
                    <div class="companies__container">
                        <div class="companies__content">
                            <div class="companies__block">
                                <p class="companies__text">Trusted by 4,000+ companies</p>
                                <img src="/static/img/Logos Container.png" alt="" class="companies__logos">
                            </div>
                         </div>
                    </div>
                </section>
                <section class="branding">
                    <div class="branding__container">
                        <div class="branding__content">
                            <img class="branding__image" src="/static/img/designer-team-working-on-creative-design.png" alt="">
                            <div class="branding__block-text block-text">
                                <h2 class="block-text__title">Branding & Design system</h2>
                                <p class="block-text__text">Commonly used in the graphic, print & publishing industris for previewing visual layout and mockups</p>
                                <img src="/static/img/Arrow 1.png" alt="" class="block-text__image">
                            </div>
                        </div>
                    </div>
                </section>
                <section class="Custome">
                    <div class="Custome__container">
                        <div class="Custome__content">
                            <div class="Custome__block-text block-text">
                                <h2 class="block-text__title">Custome & Plugin Development</h2>
                                <p class="block-text__text">Commonly used in the graphic, print & publishing industris for previewing visual layout and mockups</p>
                                <img src="/static/img/Arrow 1.png" alt="" class="block-text__image">
                            </div>
                            <img class="Custome__image" src="/static/img/businessman-analyzing-data.png" alt="">
                        </div>
                    </div>
                </section>
                <section class="Testimonial">
                    <div class="Testimonial__container">
                        <div class="Testimonial__content">
                            <div class="Testimonial__zagolovok">
                                <p class="Testimonial__logo">TESTIMONIALS</p>
                                <h2 class="block-text__title">Read What Other have to Say</h2>
                            </div>
                            <div class="Testimonial__glav__block">
                                <div class="Testimonial__block">
                                    <img src="/static/img/western-man-4975942-4159828 1.png" alt="" class="Testimonial__image">
                                    <h3 class="Testimonial__title">Andrew Rathore</h3>
                                    <p class="Testimonial__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper scelerisque mi, in malesuada felis malesuada vel. </p>
                                </div>
                                <div class="Testimonial__block">
                                    <img src="/static/img/western-woman-4975942-4159828 2.png" alt="" class="Testimonial__image">
                                    <h3 class="Testimonial__title">Vera Duncan</h3>
                                    <p class="Testimonial__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper scelerisque mi, in malesuada felis malesuada vel. </p>
                                </div>
                                <div class="Testimonial__block">
                                    <img src="/static/img/western-negr-4975942-4159828 3.png" alt="" class="Testimonial__image">
                                    <h3 class="Testimonial__title">Mark Smith</h3>
                                    <p class="Testimonial__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper scelerisque mi, in malesuada felis malesuada vel. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="contact">
                    <div class="contact__container">
                        <div class="contact__content">
                            <div class="contact__glav__block">
                                <img src="/static/img/customer-support.png" alt="" class="contact__image">
                                <div class="contact__block">
                                    <h4 class="contact__block__title">Be a part of the next big thing</h4>
                                    <p class="contact__block__text">We work with Brans, Startups, to SMEs. Colaborate for more impact and growt</p>
                                    <button class="contact__block__button"><a href="#" class="contact__block__href">Contact Us</a></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <footer class="footer">
                <div class="footer__container">
                    <div class="footer__content">
                        <div class="footer__glav__block">
                            <div class="footer__mini__block">
                                <div class="footer__block__info">
                                    <h5 class="footer__block__info__title">Digital Agency</h5>
                                    <p style="max-width: 241.9px;" class="footer__block__info__text">Building digital products,  brands & experience</p>
                                </div>
                                <div class="footer__block__info">
                                    <h5 class="footer__block__info__title">Resources</h5>
                                    <p class="footer__block__info__text">Guides</p>
                                    <p class="footer__block__info__text">Blog</p>
                                    <p class="footer__block__info__text">Cuistomer Stories</p>
                                    <p class="footer__block__info__text">Glossery</p>
                                </div>
                                <div class="footer__block__info">
                                    <h5 class="footer__block__info__title">Company</h5>
                                    <p class="footer__block__info__text">About Us</p>
                                    <p class="footer__block__info__text">Careers</p>
                                    <p class="footer__block__info__text">Partners</p>
                                    <p class="footer__block__info__text">Contact Us</p>
                                </div>
                                <div class="footer__block__info">
                                    <h5 class="footer__block__info__title">Social Media</h5>
                                    <p class="footer__block__info__text">LinkedIn</p>
                                    <p class="footer__block__info__text">Facebook</p>
                                    <p class="footer__block__info__text">Instagram</p>
                                    <p class="footer__block__info__text">Twitter</p>
                                </div>
                            </div>
                            <div class="footer__block__info__konec">
                                <p class="footer__block__info__konec__text">© Matheus. Todos os direitos reservados</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>